# remap prefix from 'C-b' to 'C-a' a la screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi

# CTRL + k to kill session
bind-key k confirm-before -p "Kill entire session? (y/n)" kill-session

# bind synchronize-panes
#bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronization,on,off}"
bind-key a set-window-option synchronize-panes

# Vim mode switching delay
set -s escape-time 0

# select next window with space
bind space next-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# don't rename windows automatically
set -g allow-rename off

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Set scrollback buffer to 10000
set -g history-limit 10000

# No bells at all
set -g bell-action none

# Visual change when a command exits in non-active window
setw -g monitor-activity on
set -g visual-activity on

# Colors
set -g default-terminal "tmux-256color"
set -g status-style "fg=#DADADA,bg=#262626"
set -g status-left "#[fg=#99FF99,bg=default,bold] #S #[fg=#DADADA,nobold]| "
set -g status-right "#[fg=#99FF99,bg=default,bold] %Y-%m-%d %R"
set -g window-status-current-format "#[fg=#000000,bg=#99FF99,bold]|#[underscore]#I:#W|"
#set -g window-status-current-format "#[fg=#3333FF,bold] |#[underscore]#I:#W|"
set -g mode-style "fg=#99FF99,bg=default,bold"
set -g pane-border-style "fg=#444444"
set -g pane-active-border-style "fg=#949494"

# Status bar design
set -g status-position top
set -g status-justify left
set -g status-interval 5
